# practice-spring-cloud-alibaba

./: pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/ggs/config/: ConfigApplication.java
config-nacos/src/main/java/com/ggs/config/controller/: ConfigController.java
config-nacos/src/main/resources/: bootstrap.yml
order/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/ggs/: OrderFeignSentinelApplication.java
order-openfeign-sentinel/src/main/java/com/ggs/config/: FeignConfig.java  FeignInterceptor.java  GlobalExceptionHandler.java
order-openfeign-sentinel/src/main/java/com/ggs/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/ggs/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign-sentinel/src/main/java/com/ggs/feign/fallback/: StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-sentinel/: pom.xml  warmup.jmx  关联流控.jmx
order-sentinel/src/main/java/com/ggs/order/: OrderApplication.java  R.java
order-sentinel/src/main/java/com/ggs/order/config/: SentinelConfig.java
order-sentinel/src/main/java/com/ggs/order/controller/: OrderController.java
order-sentinel/src/main/java/com/ggs/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/ggs/order/service/: UserService.java
order-sentinel/src/main/java/com/ggs/order/service/impl/: UserServiceImpl.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/ggs/: OrderApplication.java
order/src/main/java/com/ggs/config/: BeanConfig.java
order/src/main/java/com/ggs/controller/: OrderController.java
order/src/main/java/com/ggs/feign/: StockFeignService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/ggs/: ProductApplication.java
product/src/main/java/com/ggs/controller/: ProductController.java
product/src/main/resources/: application.yml
seata-order/: pom.xml
seata-order/src/main/java/com/ggs/seataorder/: SeataOrderApplication.java
seata-order/src/main/java/com/ggs/seataorder/controller/: OrderController.java  OrderItemController.java
seata-order/src/main/java/com/ggs/seataorder/entity/: Order.java  OrderItem.java
seata-order/src/main/java/com/ggs/seataorder/entity/common/: CommonResponse.java
seata-order/src/main/java/com/ggs/seataorder/mapper/: OrderItemMapper.java  OrderMapper.java
seata-order/src/main/java/com/ggs/seataorder/service/: OrderItemService.java  OrderService.java
seata-order/src/main/java/com/ggs/seataorder/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
seata-order/src/main/resources/: bootstrap.yml
seata-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
seata-order/src/test/java/com/ggs/seatastock/: SeataOrderApplicationTests.java
seata-stock/: pom.xml
seata-stock/src/main/java/com/ggs/seatastock/: SeataStockApplication.java
seata-stock/src/main/java/com/ggs/seatastock/controller/: ProductStockController.java
seata-stock/src/main/java/com/ggs/seatastock/entity/common/: CommonResponse.java
seata-stock/src/main/java/com/ggs/seatastock/entity/model/: ProductStock.java
seata-stock/src/main/java/com/ggs/seatastock/mapper/: ProductStockMapper.java
seata-stock/src/main/java/com/ggs/seatastock/service/: ProductStockService.java
seata-stock/src/main/java/com/ggs/seatastock/service/impl/: ProductStockServiceImpl.java
seata-stock/src/main/resources/: bootstrap.yml
seata-stock/src/main/resources/mapper/: ProductStockMapper.xml
seata-stock/src/test/java/com/ggs/seatastock/: SeataStockApplicationTests.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/ggs/sentinelnew/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/ggs/sentinelnew/common/: R.java
sentinel-demo/src/main/java/com/ggs/sentinelnew/config/: SentinelConfig.java
sentinel-demo/src/main/java/com/ggs/sentinelnew/controller/: DegradeController.java  HelloController.java  UserController.java
sentinel-demo/src/main/java/com/ggs/sentinelnew/entity/: User.java
sentinel-demo/src/main/java/com/ggs/sentinelnew/sentinel/block/: UserBlockHandler.java
sentinel-demo/src/main/java/com/ggs/sentinelnew/sentinel/exception/: UserExceptionHandler.java
sentinel-demo/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/ggs/: StockApplication.java
stock/src/main/java/com/ggs/controller/: StockController.java
stock/src/main/resources/: application.yml
